# CalCie

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mfacorp/calcie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfacorp/calcie/: DatabaseHelper.java  MainActivity.java  MyCustomDialog.java  about.java  bottomSheetDialog.java  calc.java  help.java  save.java  share.java
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: itme_selected.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  dialog_my_custom.xml  fragment_about.xml  fragment_calc.xml  fragment_help.xml  fragment_share.xml  fragmentsave.xml  help_viewer.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: amin2.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mfacorp/calcie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
